###################
# app configuration
###################

connection.type=FILE
rounding.mode=HALF_UP

###########################
# files
###########################
files.currency.path=currency_minor_units.csv
files.customer.charges.path=customer_charges.csv

frog=1

error.default.message=

###########################
# data source configuration
###########################


#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=
#jdbc.password=
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxIdle=2


####################
# error messages
####################

error.message.noData=There is no data for this request.
erro.message.path=Given file path(s) is (/are) either incorrect or inaccessible. Please confirm and re-run.

